{
  "exclude": [
    "projects/**/tests/**",
    "projects/**/dist/**"
  ],
  "references": [
    {
      "path": "./projects/shared"
    },
    {
      "path": "./projects/mobile-client"
    }
  ]
}
